
body {
    font-family: 'mark' !important;
}
h1 {
    margin-right: 50px;
    font-size: 50px;
    margin-top: 47px;
}


.header-row{
    height: 152px;
    background: #006FF4;
}

.header-row img {
    width: 400px;
    margin-top: 22px;
}

.hashtag-header {
    text-align: right;
    font-size: 60px;
    color: #FFF;
}
.grid-item {
 float: left;
    width: 400px;
        margin-bottom: 80px;
    margin-right: 50px;
    box-shadow: 0px 2px 2px 2px #0000001f;
    border-radius: 8px;

}
.img-container {
    width: 400px;
    border-radius: 8px;
    overflow: hidden;
}
.grid {
      margin-top: 53px;
    margin-left: 65px;
}   

.grid-item--height2 { height: 140px; }


.grid-item .grid-item-cover {
    width: 100%;
height: 230px;
margin-bottom: 15px;
}

.social-icon {
    width: 90px;
    height: 90px;
    background: #1d7bec;
    border-radius: 8px;
    position: relative;
   left: 317px;
    bottom: -60px;
}

img.grid-item-social-picture {
    position: absolute;
    top: 0;
    left: 0;
}


.grid-item p {
       padding: 17px;
    font-size: 20px;
    font-weight: bold;
    color: #16212f;
}

.grid-item .grid-item-author-picture {
    width: 90px;
    height: 90px;
    border-radius: 50%;

    margin-bottom: 50px;
}

.grid-item .col-md-8 p {
    padding: 0;
    padding-top: 15px;
}